---------------------------|----------|----------|----------|----------|----------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------------|----------|----------|----------|----------|----------------|
 [31;1mabout/controllers/       [0m |[31;1m    26.32[0m |[31;1m        0[0m |[31;1m     12.5[0m |[31;1m    26.32[0m |[31;1m               [0m |
  [31;1maboutController.js      [0m |[31;1m    26.32[0m |[31;1m        0[0m |[31;1m     12.5[0m |[31;1m    26.32[0m |[31;1m... 28,32,33,36[0m |
 [31;1maccount/controllers/     [0m |[31;1m    11.02[0m |[31;1m        0[0m |[31;1m      2.9[0m |[31;1m     11.4[0m |[31;1m               [0m |
  [31;1mloginController.js      [0m |[31;1m    10.58[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m       11[0m |[31;1m... 210,211,213[0m |
  [31;1msignupController.js     [0m |[31;1m    11.36[0m |[31;1m        0[0m |[31;1m      2.7[0m |[31;1m    11.72[0m |[31;1m... 262,265,266[0m |
 [31;1maccount/services/        [0m |[31;1m       40[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m       40[0m |[31;1m               [0m |
  [31;1maccountService.js       [0m |[31;1m       40[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m       40[0m |[31;1m         6,8,10[0m |
 [31;1mcelebrity/controllers/   [0m |[31;1m     16.9[0m |[31;1m        0[0m |[31;1m    10.53[0m |[31;1m     16.9[0m |[31;1m               [0m |
  [31;1mcelebInviteController.js[0m |[31;1m    28.57[0m |[31;1m        0[0m |[31;1m    16.67[0m |[31;1m    28.57[0m |[31;1m... 30,32,33,36[0m |
  [31;1mcelebListController.js  [0m |[31;1m       12[0m |[31;1m        0[0m |[31;1m     7.69[0m |[31;1m       12[0m |[31;1m... 76,79,81,82[0m |
 [31;1mcelebrity/services/      [0m |[31;1m       40[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m       40[0m |[31;1m               [0m |
  [31;1mcelebrityService.js     [0m |[31;1m       40[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m       40[0m |[31;1m         6,8,10[0m |
 [31;1mcontact/controllers/     [0m |[31;1m     8.51[0m |[31;1m        0[0m |[31;1m     6.67[0m |[31;1m     8.51[0m |[31;1m               [0m |
  [31;1mcontactController.js    [0m |[31;1m     8.51[0m |[31;1m        0[0m |[31;1m     6.67[0m |[31;1m     8.51[0m |[31;1m... 90,91,97,99[0m |
 [33;1mcontact/services/        [0m |[33;1m    66.67[0m |[32;1m      100[0m |[33;1m       50[0m |[33;1m    66.67[0m |[31;1m               [0m |
  [33;1mcontactServices.js      [0m |[33;1m    66.67[0m |[32;1m      100[0m |[33;1m       50[0m |[33;1m    66.67[0m |[31;1m              4[0m |
 [31;1mhome/controllers/        [0m |[31;1m     9.42[0m |[31;1m        0[0m |[31;1m     3.57[0m |[31;1m     9.85[0m |[31;1m               [0m |
  [31;1mhomeController.js       [0m |[31;1m     9.42[0m |[31;1m        0[0m |[31;1m     3.57[0m |[31;1m     9.85[0m |[31;1m... 370,373,374[0m |
 [31;1mhome/services/           [0m |[31;1m       40[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m       40[0m |[31;1m               [0m |
  [31;1mhomeServices.js         [0m |[31;1m       40[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m       40[0m |[31;1m          4,5,6[0m |
 [31;1mprofile/controllers/     [0m |[31;1m     6.89[0m |[31;1m        0[0m |[31;1m     1.45[0m |[31;1m     7.02[0m |[31;1m               [0m |
  [31;1mprofileController.js    [0m |[31;1m     6.89[0m |[31;1m        0[0m |[31;1m     1.45[0m |[31;1m     7.02[0m |[31;1m... 666,669,670[0m |
---------------------------|----------|----------|----------|----------|----------------|
[31;1mAll files                 [0m |[31;1m    10.67[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m    10.93[0m |[31;1m               [0m |
---------------------------|----------|----------|----------|----------|----------------|
